server.error.whitelabel.enabled=false
database.query.select=SELECT * FROM userTable;
database.query.delete=DELETE FROM userTable WHERE id=?;
database.query.update=UPDATE userTable SET firstName=?, lastName=?  WHERE id=?;
database.query.insert=INSERT INTO userTable VALUES (?, ?, ?);
