server.error.whitelabel.enabled=false
database.query.select=SELECT * FROM userTable;
database.query.delete=DELETE FROM userTable WHERE id=?;
database.query.update=UPDATE userTable SET firstName=?, lastName=?  WHERE id=?;
database.query.insert=INSERT INTO userTable VALUES (?, ?, ?);

#management.endpoints.web.exposure.include=env, info, health
#management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics,prometheus,health